/*================= CSS VARIABLES =================*/
:root {
  --blue: #00b8b8;
  --black: #333;
  --white: #fff;
  --light-color: #666;
  --light-bg: #eee;
  --border: .2rem solid rgba(0, 0, 0, .1);
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

/*================= CONSTANT STYLES =================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none !important;
  text-transform: capitalize;
  font-family: "Koodak", sans-serif;
}

*::-webkit-scrollbar {
  height: .5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--blue);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem;
}

section {
  padding: 7rem 2rem;
}

.heading {
  text-align: center;
  font-size: 4rem;
  color: var(--black);
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 3rem;
}

/*================= NAVBAR =================*/
.reserve-btn {
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: .5rem;
  background-color: var(--blue);
  cursor: pointer;
  font-size: 1.7rem;
  color: var(--white);
}

.reserve-btn:hover {
  background-color: var(--black);
  color: var(--white);
}

.header {
  padding: 2rem;
  border-bottom: var(--border);
}

.header.active {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: 0;
}

.header .logo {
  font-size: 2rem;
  color: var(--black);
}

.header .logo span {
  color: var(--blue);
}

.header .nav a {
  margin: 0 1.25rem;
  font-size: 1.7rem;
  color: var(--black);
}

.header .nav a:hover {
  color: var(--blue);
}


/* Dropdown button */
.dropdown {
  border: none;
  outline: none;
  color: var(--black);
}


.nav a:hover,
.dropdown:hover .dropbtn {
  color: var(--blue);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  border-radius: .5rem;
  padding: .5rem;
  position: absolute;
  background-color: var(--white);
  min-width: 150px;
  box-shadow: var(--box-shadow);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: var(--black);
  margin: 0 1.25rem;
  padding: inherit;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: var(--light-bg);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

#menu-btn {
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
  display: none;
}

/*================= HOME =================*/
.home {
  background: url(../img/home.png);
  background-size: cover;
  background-position: center;
}

.home .content {
  width: 55rem;
}

.home .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--black);
}

.home .content p {
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}

/*================= ABOUT =================*/
.about .row {
  min-height: 50vh;
}

.about .content span {
  font-size: 2rem;
  color: var(--blue);
}

.about .content h3 {
  font-size: 3rem;
  color: var(--black);
  margin-top: 1rem;
}

.about .content p {
  padding: 1rem;
  font-size: 1.4 rem;
  color: var(--light-color);
  line-height: 2;
}

/*================= SERVICES =================*/
.services {
  background-color: var(--light-bg);
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem
}

.services .box-container .box {
  text-align: center;
  padding: 2rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
}

.services .box-container .box img {
  font-size: 2rem;
  height: 6rem;
}

.services .box-container .box h3 {
  font-size: 2rem;
  padding: 1rem 0;
  color: var(--black);
}

.services .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
}

/*================= ARTICLES =================*/
.articles .box-container .box {
  width: 290px;
  background-color: #7da3d6;
  padding: 2rem;
  cursor: pointer;
  border-radius: .5rem;
  text-align: center;
  box-shadow: var(--box-shadow);
}

.articles .box-container .box:hover {
  background-color: var(--black);
  color: var(--white);
}

.articles .box-container .box img {
  height: 20rem;
  margin: 1rem 0;
}

.articles .box-container .box h3 {
  font-size: 2rem;
  color: var(--white);
  margin: 1.5rem 0;
}


.articles .box-container .box p {
  font-size: 1.5rem;
  color: var(--white);
  line-height: 2;
}

/*================= COMMENTS =================*/
.comments {
  background-color: var(--light-bg);
}

.comments .wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.comments .wrapper .box {
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: var(--box-shadow);
}

.comments .wrapper .box p {
  font-size: 1.175rem;
  color: var(--black);
  line-height: 2;
  text-align: justify;
  text-indent: 0%;
}

.comments .wrapper .box .content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}

.comments .box .info .name {
  font-weight: 600;
  font-size: 17px;
}

.comments .box .info .service {
  font-size: 16px;
  font-weight: 500;
  color: var(--blue);
}

.comments .box .info .stars {
  margin-top: 2px;
}

.comments .box .info .stars i {
  color: var(--blue);
}

.comments .box .content .image {
  height: 75px;
  width: 75px;
  padding: 3px;
  background: var(--blue);
  border-radius: 50%;
}

.comments .content .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}


/*================= MAP =================*/
.contact-wrap {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}


.contact-in:nth-child(1) {
  flex: 25%;
}

.contact-in:nth-child(2) {
  flex: 55%;
}

.contact-in h1 {
  font-size: 24px;
  color: var(--black);
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 20px;
}

.contact-in h2 {
  font-size: 24px;
  font-weight: 400px;
  padding-top: 4rem;
}

.contact-in h2 i {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  line-height: 35px;
  padding-inline-start: 5px;
  font-size: 20px;
  display: inline-block;
  background-color: var(--blue);
  color: var(--white);
}

.contact-in p {
  font-size: 1.5rem;
  padding-top: 1rem;
  text-transform: none;
}

.contact-in ul {
  padding: 2rem;
  margin: 3rem;
}

.contact-in ul li {
  list-style: none;
  display: inline-block;
  margin-right: 5px;
  margin-top: 5px;
}

.contact-in ul li a {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  text-align: center;
  background-color: var(--blue);
  border-radius: 50px;
}

.contact-in ul li a i {
  font-size: 2rem;
  line-height: 3.5rem;
  color: var(--white);
}

.contact-in iframe {
  width: 100%;
  height: 100%;
  border-radius: .5rem;
  box-shadow: var(--light-color);
}


/*================= FOOTER =================*/
.footer {
  background: #365379;
}

.footer .footer-content {
  width: 100%;
  padding: 3rem 0 3rem 0;
  display: grid;
  grid-template-columns: 1fr .5fr 1fr;
  gap: 5rem;
}

.footer .footer-content h2 {
  position: relative;
  color: var(--white);
  padding-bottom: 2rem;
  font-weight: 500;
}

.footer .footer-content h2::before {
  content: '';
  position: absolute;
  bottom: 15px;
  right: 0;
  width: 40px;
  height: 2px;
  background: #ececca;
}

.footer .footer-content p {
  text-align: justify;
  color: var(--light-bg);
  font-size: 1.5rem;
}

.socialmedia {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 40px);
  gap: 1rem;
}

.socialmedia li {
  list-style: none;
}

.socialmedia li a {
  display: inline-block;
  width: 32px;
  height: 32px;
  background: var(--blue);
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  border-radius: .5rem;
}

.socialmedia li a:hover {
  background-color: #365379;
}

.socialmedia li a .uil {
  color: var(--white);
  padding-top: 5px;
  font-size: 20px;
}



.footer-links {
  position: relative;
}

.footer-links li {
  color: var(--white);
}

.footer-links li a {
  color: var(--light-bg);
  text-decoration: none;
  font-size: 1.5rem;
  margin-bottom: 10px;
  display: inline-block;
}

.footer-links li a:hover {
  color: var(--blue);
}


.footer-contact input.box {
  width: 100%;
  margin-top: 1rem;
  border-radius: .5rem;
  background-color: var(--white);
  padding: .75rem .5rem;
  font-size: 1.25rem;
  color: var(--black);
  text-transform: none;
}

.footer-contact form .text-box {
  width: 100%;
  height: 6rem;
  margin-top: 1rem;
  padding: .75rem .5rem;
  font-size: 1.25rem;
  background-color: var(--white);
  border-radius: .5rem;
  color: var(--black);
  text-transform: none;
}


.footer-contact form .send-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: .75rem;
  border-radius: .5rem;
  font-size: 1.25rem;
  background-color: var(--blue);
  cursor: pointer;
  color: var(--white);
}

.footer-contact form .send-btn:hover {
  background-color: var(--black);
  color: var(--white);
}


.credit {
  text-align: center;
  padding: 1rem 0 1rem 0;
  color: var(--light-color);
  font-size: 1.5rem;
}

.credit span {
  color: var(--blue);
}






































/*================= RIGHT TO LEFT VARIABLES =================*/
.rtl {
  text-align: right;
}

.ltr {
  text-align: left;
}

/*================= MEDIA QUERIES =================*/
/* FOR LARGE DEVICES */
@media screen and (max-width: 991px) {

  html {
    font-size: 65%;
  }

  .header .reserve-btn {
    display: none;
  }

  section {
    padding: 5rem 2rem;
  }

  .contact-in ul li a i {
    font-size: 2rem;
    line-height: 3.5rem;
    color: var(--white);
  }

  .contact-in ul {
    padding: 0;
    margin: auto;
  }

  .comments .wrapper .box {
    width: 75%;
    margin: 1rem;
  }


  .footer-about {
    grid-column: 1 / span 3;
  }

  .footer-links {
    grid-column: 3;
    grid-row: 2;
  }

  .footer-contact {
    grid-column: 1 /span 2;
    grid-row: 2;
  }
}


/* FOR MEDIUM DEVICES */
@media screen and (max-width: 768px) {

  section {
    padding: 3rem 1rem;
  }


  #menu-btn {
    display: inline-block;
    transition: .2s linear;
  }


  #menu-btn.uil-times {
    transform: rotate(180deg);
  }

  .header .nav.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .nav {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    padding: 1rem 0;
    text-align: center;
    flex-flow: column;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: .2s linear;
  }

  .header .nav a {
    margin: 1rem 0;
    font-size: 2rem;
  }


  .home {
    background-position: left;
  }

  .home .content {
    width: auto;
  }

  .contact-in:nth-child(1) {
    flex: 50%;
  }

  .contact-in:nth-child(2) {
    flex: 50%;
  }

  .dropdown {
    margin: 1rem 0;
    padding-right: 1rem;
  }

  .dropdown-content {
    padding-top: .5rem;
    box-shadow: none;
    position: relative;
  }

  .dropdown-content a {
    padding-left: 1.5rem;
  }

  .comments .wrapper .box {
    width: 100%;
    margin: 1rem;
  }

  .footer {
    padding: 3rem;
  }
}

/* FOR SMALL DEVICES */
@media screen and (max-width: 450px) {

  html {
    font-size: 50%;
  }

  .home .content h3 {
    font-size: 4rem;
  }

  .heading {
    font-size: 3rem;
  }

  .contact-in:nth-child(1) {
    flex: 50%;
  }

  .contact-in:nth-child(2) {
    flex: 50%;
  }

  .contact-in h2 {
    font-size: 2.25rem;
    padding-top: 2rem;
  }

  .contact-in ul li a i {
    font-size: 2.5rem;
    line-height: 4.5rem;
    color: var(--white);
  }

  .contact-in ul {
    padding: 0;
    margin: auto;
  }


  .dropdown-content {
    padding-top: .5rem;
    box-shadow: none;
    position: relative;
  }

  .comments .wrapper .box {
    margin: 1rem;
  }

  .comments .box .info .name {
    font-size: 14px;
  }

  .comments .box .info .service {
    font-size: 12px;
  }

  .footer h2 {
    text-align: center;
  }

  .footer .footer-content h2::before {
    content: '';
    position: absolute;
    bottom: 10px;
    right: 0px;
    width: 20rem;
    height: 2px;
    background: #ececca;
  }

  .footer .socialmedia {
    justify-content: center;
  }

  .footer-about {
    grid-column: 1 / span 3;
  }

  .footer-links {
    grid-column: 1/span 3;
    grid-row: 2;
  }

  .footer-contact {
    grid-column: 1/span 3;
    grid-row: 3;
  }


}